; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; IOTA Specific:
; RFM69 must be at version: 7f140f04da
; newer version causes problem with compilation - missing SPCR
; http://platformio.org/lib/show/92/RFM69/installation

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
  RFM69@7f140f04da
  SPI
